[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
follow_imports = skip
follow_imports_for_stubs = False
warn_unreachable = True
pretty = True
ignore_missing_imports = True